#============================================================================

driver=com.mysql.jdbc.Driver
#url: jdbc:mysql://localhost:3306/litong?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=round&allowMultiQueries=true
url: jdbc:mysql://localhost:3306/litong?useUnicode=true&characterEncoding=UTF8&useSSL=false&zeroDateTimeBehavior=round&allowMultiQueries=true
username: root
password: 123456

#============================================================================

litong.driverClassName=com.mysql.cj.jdbc.Driver
litong.url=jdbc:mysql://localhost:3306/litong?useUnicode=true&characterEncoding=UTF8&useSSL=false&zeroDateTimeBehavior=round&allowMultiQueries=true
litong.username=root
litong.password=123456
litong.initialSize=10
litong.minIdle=6
litong.maxActive=40
litong.maxWait=60000
litong.timeBetweenEvictionRunsMillis=60000
litong.minEvictableIdleTimeMillis=300000
litong.validationQuery=SELECT 'x'
litong.testWhileIdle=true
litong.testOnBorrow=false
litong.testOnReturn=false
litong.poolPreparedStatements=false
litong.maxPoolPreparedStatementPerConnectionSize=20
litong.filters=wall,stat